changelogFile: /Users/leojung/ProjectFiles/dbchangelog-mingle.yml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:9091/mingle
username: root
password: mingle
classpath: /Users/leojung/Downloads/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar